{
	"name": "btc-rpc-explorer",
	"version": "3.4.0",
	"description": "Open-source, self-hosted Bitcoin explorer",
	"private": false,
	"bin": "bin/cli.js",
	"scripts": {
		"start": "node ./bin/www",
		"test": "node ./bin/test.js",
		"miners": "node ./bin/refresh-mining-pool-configs.js",
		"integrity": "node ./bin/frontend-resource-integrity.js",
		"lint": "eslint app routes",
		"css-light-debug": "sass --style expanded ./public/scss/light.scss ./public/style/light.css",
		"css-dark-debug": "sass --style expanded ./public/scss/dark.scss ./public/style/dark.css",
		"css-dark-v1-debug": "sass --style expanded ./public/scss/dark-v1.scss ./public/style/dark-v1.css",
		"css-debug": "npm-run-all css-light-debug css-dark-debug css-dark-v1-debug",
		"css-light": "sass --style compressed ./public/scss/light.scss ./public/style/light.min.css",
		"css-dark": "sass --style compressed ./public/scss/dark.scss ./public/style/dark.min.css",
		"css-dark-v1": "sass --style compressed ./public/scss/dark-v1.scss ./public/style/dark-v1.min.css",
		"css": "npm-run-all css-light css-dark css-dark-v1 integrity"
	},
	"keywords":
	[
		"bitcoin",
		"btc",
		"blockchain"
	],
	"author": "Dan Janosik <dan@47.io>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/janoside/btc-rpc-explorer.git"
	},
	"dependencies": {
		"@janoside/app-utils": "github:janoside/app-utils#ba4c23d3f",
		"async": "^3.2.4",
		"axios": "^1.7.4",
		"basic-auth": "^2.0.1",
		"bech32": "2.0.0",
		"bip32": "^4.0.0",
		"bitcoinjs-lib": "^6.1.0",
		"body-parser": "^1.20.2",
		"bootstrap": "^5.2.3",
		"bs58check": "^4.0.0",
		"chart.js": "^4.3.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"crypto-js": "^4.2.0",
		"csurf": "^1.11.0",
		"debug": "^4.3.4",
		"decimal.js": "^10.4.3",
		"dotenv": "^13.0.1",
		"electrum-client": "github:janoside/electrum-client",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"express-rate-limit": "^7.4.0",
		"express-session": "^1.17.3",
		"jayson": "^4.1.0",
		"lru-cache": "^10.0.0",
		"markdown-it": "^14.0.0",
		"md5": "^2.3.0",
		"memorystore": "^1.6.7",
		"meow": "^9.0.0",
		"moment": "^2.29.4",
		"moment-duration-format": "^2.3.2",
		"morgan": "^1.10.0",
		"on-headers": "^1.0.2",
		"pidusage": "^3.0.2",
		"pug": "^3.0.2",
		"qrcode": "^1.5.3",
		"redis": "^4.6.6",
		"semver": "^7.5.2",
		"serve-favicon": "^2.5.0",
		"simple-git": "^3.18.0",
		"tiny-secp256k1": "^2.2.1",
		"zeromq": "^5.3.1"
	},
	"optionalDependencies": {
		"event-loop-stats": "^1.4.1"
	},
	"devDependencies": {
		"eslint": "^8.39.0",
		"npm-run-all": "^4.1.5",
		"sass": "^1.62.1"
	}
}