### Arbitrary-length arrows #346

lookup arrows {
  # Disable |||
  ignore sub bar bar' bar hyphen;
  ignore sub bar bar' hyphen;
  ignore sub [hyphen_start.arw hyphen_end.arw] bar' bar bar;

  # continue hyphen
  sub [less_start.arw less_less_start.arw less_middle.arw less_less_middle.arw greater_start.arw greater_greater_start.arw greater_middle.arw greater_greater_middle.arw bar_start.arw bar_bar_start.arw bar_middle.arw bar_bar_middle.arw hyphen_start.arw hyphen_end.arw] hyphen' by hyphen_end.arw;

  # double middles
  sub [hyphen_start.arw hyphen_end.arw] less.spacer    less'    hyphen by less_less_middle.arw;
  sub [hyphen_start.arw hyphen_end.arw] less'          less     hyphen by less.spacer;
  sub [hyphen_start.arw hyphen_end.arw] greater.spacer greater' hyphen by greater_greater_middle.arw;
  sub [hyphen_start.arw hyphen_end.arw] greater'       greater  hyphen by greater.spacer;
  sub [hyphen_start.arw hyphen_end.arw] bar.spacer     bar'     hyphen by bar_bar_middle.arw;
  sub [hyphen_start.arw hyphen_end.arw] bar'           bar      hyphen by bar.spacer;

  # single middles
  sub [hyphen_start.arw hyphen_end.arw] less'    hyphen by less_middle.arw;
  sub [hyphen_start.arw hyphen_end.arw] greater' hyphen by greater_middle.arw;
  sub [hyphen_start.arw hyphen_end.arw] bar'     hyphen by bar_middle.arw;

  # double ends
  sub [hyphen_start.arw hyphen_end.arw] less.spacer    less'    by less_less_end.arw;
  sub [hyphen_start.arw hyphen_end.arw] less'          less     by less.spacer;
  sub [hyphen_start.arw hyphen_end.arw] greater.spacer greater' by greater_greater_end.arw;
  sub [hyphen_start.arw hyphen_end.arw] greater'       greater  by greater.spacer;
  sub [hyphen_start.arw hyphen_end.arw] bar.spacer     bar'     by bar_bar_end.arw;
  sub [hyphen_start.arw hyphen_end.arw] bar'           bar      by bar.spacer;

  # single ends
  sub [hyphen_start.arw hyphen_end.arw] less'    by less_end.arw;
  sub [hyphen_start.arw hyphen_end.arw] greater' by greater_end.arw;
  sub [hyphen_start.arw hyphen_end.arw] bar'     by bar_end.arw;

  # double beginnings
  sub less.spacer    less'    hyphen by less_less_start.arw;
  sub less'          less     hyphen by less.spacer;
  sub greater.spacer greater' hyphen by greater_greater_start.arw;
  sub greater'       greater  hyphen by greater.spacer;
  sub bar.spacer     bar'     hyphen by bar_bar_start.arw;
  sub bar'           bar      hyphen by bar.spacer;

  # single beginnings
  sub less'    hyphen by less_start.arw;
  sub greater' hyphen by greater_start.arw;
  sub bar'     hyphen by bar_start.arw;
  sub hyphen' [hyphen less greater bar] by hyphen_start.arw;
} arrows;