         .= .- := =:= __
        == != === !== =/=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <==    <=> => ==> =>> >=>
    >>= >>- >- <~> -< -<< =<<
        <~~ <~ ~~ ~> ~~>

     <<< << <= <>  >= >> >>>
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

      \\ \\\  /* */  /// //
      </ <!--  </>  --> />
      0xF 9:45 m-x *ptr www

       ;; :: ::: !! ?? %% && 
      || .. ... ..< .? ?. ?:
       -- --- ++ +++ ** ***

          ~= ~- -~ ~@
       ^= ?= /= /== |= ||=
         #! ## ### ####
      #{ #[ ]# #( #? #_ #_(
         
         
a*b a*A B*b A*B *a *A a* A*
a-b a-A B-b A-B -a -A a- A-
a+b a+A B+b A+B +a +A a+ A+
a:b a:A B:b A:B :a :A a: A: