    .= ..= .- := ::= =:= __
     == != === !== =/= =!=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <==    <=> => ==> =>> >=>
    >>= >>- >- <~> -< -<< =<<
        <~~ <~ ~~ ~> ~~>

     <<< << <= <>  >= >> >>>
   {. {| [| <:  ✓  :> |] |} .}
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

       \  \\  /* */  /// //
      </ <!--  </>  --> />
      0xF 9:45 m-x *ptr www

       ;; :: ::: !! ?? %% && 
      || .. ... ..< .? ?. ?:
       -- --- ++ +++ ** ***

          ~= ~- -~ ~@
          ^= ?= /= /==
        -| _|_ |- |= ||=
        #! #= ## ### ####
      #{ #[ ]# #( #? #_ #_(

<-| <=| /\ \/ |-> |=> ||-
fii fjj fl Fl Tl
         
a*b a*A B*b A*B *a *A a* A*
a-b a-A B-b A-B -a -A a- A-
a+b a+A B+b A+B +a +A a+ A+
a:b a:A B:b A:B :a :A a: A:

# Box drawing

╭╌╌╮ ╭┄┄╮ ╭┈┈╮
╎  ╏ ┆  ┇ ┊  ┋
╎  ╏ ┆  ┇ ┊  ┋
╰╍╍╯ ╰┅┅╯ ╰┉┉╯ 

# Unicode

≢ ẞ ᐅ ᐊ ∴ ∵ ⎈ ‖ ∧ ∨ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
⟲⟳ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
↩ ⇞ ⇟ ⇤ ⇥ ⌀ ⌃ ⌄ ⌅ ⌆ ⌘ ⌤ ⌥ ⎇ ⎋ ⏏
␆ ␈ ␇ ␣ ␢ ␘ ␍ ␐ ␡ ␥ ␔ ␑ ␓ ␒ ␙ ␃ ␄ ␗ ␅ ␛ ␜ ␌ ␝ ␉ ␊ ␕ ␤ ␀ ␞ ␏ ␎ ␠ ␁ ␂ ␚ ␦ ␖ ␟ ␋

# Multi-line brackets

⎛ 1 ⎞ ⎡ a ⎤ ⎧ x ⎫
⎜ 2 ⎟ ⎢ b ⎥ ⎪ y ⎪
⎜ 3 ⎟ ⎢ c ⎥ ⎨ z ⎬
⎜ 4 ⎟ ⎢ d ⎥ ⎪ y ⎪
⎝ 5 ⎠ ⎣ e ⎦ ⎩ x ⎭

