      .= .- := ::= =:= __
     == != === !== =/= =!=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <==    <=> => ==> =>> >=>
    >>= >>- >- <~> -< -<< =<<
      <-| <=| /\ \/ |-> |=>
        <~~ <~ ~~ ~> ~~>

     <<< << <= <>  >= >> >>>
   {. {| [| <:  ✓  :> |] |} .}
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

       \  \\  /* */  /// //
      </ <!--  </>  --> />
        0xF www fl Fl Tl

       ;; :: ::: !! ?? %% && 
      || .. ... ..< .? ?. ?:
       -- --- ++ +++ ** ***

          ~= ~- -~ ~@
          ^= ?= /= /==
       -| _|_ |- ||- |= ||=
        #! #= ## ### ####
      #{ #[ ]# #( #? #_ #_(

# Context-aware alignment

fii fjj
a*b a*A B*b A*B *a *A a* A*
a-b a-A B-b A-B -a -A a- A-
a+b a+A B+b A+B +a +A a+ A+
a:b a:A B:b A:B :a :A a: A:

# Unicode

≢ ẞ ᐅ ᐊ ∴ ∵ ⎈ ‖ ∧ ∨ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
⟲⟳ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
↩ ⇞ ⇟ ⇤ ⇥ ⌀ ⌃ ⌄ ⌅ ⌆ ⌘ ⌤ ⌥ ⎇ ⎋ ⏏ ☐ ☑ ☒
␆ ␈ ␇ ␣ ␢ ␘ ␍ ␐ ␡ ␥ ␔ ␑ ␓ ␒ ␙ ␃ ␄ ␗ ␅ ␛ ␜ ␌ ␝ ␉ ␊ ␕ ␤ ␀ ␞ ␏ ␎ ␠ ␁ ␂ ␚ ␦ ␖ ␟ ␋

# Box drawing

╭╌╌╌╌╮ ╭┄┄┄┄╮ ╭┈┈┈┈╮
╎    ╏ ┆    ┇ ┊    ┋
╎    ╏ ┆    ┇ ┊    ┋
╰╍╍╍╍╯ ╰┅┅┅┅╯ ╰┉┉┉┉╯

# Blocks

|███   | 50%

▁▂▃▄▅▆▇█▀▔
▏
▎
▍
▌
▋
▊
▉
▐
▕

# Multi-line brackets

⎛ 1 ⎞ ⎡ a ⎤ ⎧ x ⎫
⎜ 2 ⎟ ⎢ b ⎥ ⎪ y ⎪
⎜ 3 ⎟ ⎢ c ⎥ ⎨ z ⎬
⎜ 4 ⎟ ⎢ d ⎥ ⎪ y ⎪
⎝ 5 ⎠ ⎣ e ⎦ ⎩ x ⎭
