      .= .- ..= := ::= =:= __
     == != === !== =/= =!=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <== <<->> <=> => ==> =>> >=>
    >>= >>- >- <~> -< -<< =<<
      <-| <=| /\ \/ |-> |=>
        <~~ <~ ~~ ~> ~~>

     <<< << <= <> >= >> >>>
     {. {| [| <: :> |] |} .}
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

      \n  \\  /* */  /// //
      </ <!--  </>  --> />
      0xF www Fl Tl Il fi fj

       ;; :: ::: !! ?? %% && 
        || .. ... ..< .? ?.
       -- --- ++ +++ ** ***

         =~ !~ ~- -~ ~@
          ^= ?= /= /==
       -| _|_ |- ||- |= ||=
        #! #= ## ### ####
      #{ #[ ]# #( #? #_ #_(

# Context-aware alignment

fii fjj
a*b a*A B*b A*B *a *A a* A*
a-b a-A B-b A-B -a -A a- A-
a+b a+A B+b A+B +a +A a+ A+
a:b a:A B:b A:B :a :A a: A:

# Powerline

      

# Stylistic sets

r 0 123456789 & && $ <$ <$> $> @ <= >=

# Unicode

≢ ẞ ᐅ ᐊ ∴ ∵ ⎈ ‖ ∧ ∨ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
⟲⟳ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
↩ ⇞ ⇟ ⇤ ⇥ ⌀ ⌃ ⌄ ⌅ ⌆ ⌘ ⌤ ⌥ ⎇ ⎋ ⏏ ✓ ☐ ☑ ☒ ▤ ▦ ▧ ▨ ▩
␆ ␈ ␇ ␣ ␢ ␘ ␍ ␐ ␡ ␥ ␔ ␑ ␓ ␒ ␙ ␃ ␄ ␗ ␅ ␛ ␜ ␌ ␝ ␉ ␊ ␕ ␤ ␀ ␞ ␏ ␎ ␠ ␁ ␂ ␚ ␦ ␖ ␟ ␋
ℂ ℍ ℕ ℙ ℚ ℝ ℤ 𝔹 ∀ ∃ ∄ ∅ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ∈ ∉ ∊ ∋ ∌ ∍ ∪ ∩
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ 「a」 ｢a｣

# Box drawing

╭╌╌╌╌╮ ╭┄┄┄┄╮ ╭┈┈┈┈╮
╎    ╏ ┆    ┇ ┊    ┋
╎    ╏ ┆    ┇ ┊    ┋
╰╍╍╍╍╯ ╰┅┅┅┅╯ ╰┉┉┉┉╯

┌─┬─┐ ╔╦═╗ ┏━┳┓ ╒═╤═╗ ╭─┰─╮
├─┼─┤ ╠╬═╣ ┣━╋┫ ├─┼─╢ ┝━╋━┥
└─┴─┘ ╚╩═╝ ┗━┻┛ ╘═╧═╝ ╰─┸─╯ 

# Blocks

|███   | 50% 

▖ ▗ ▙ ▚ ▛ ▜ ▞ ▟

▁▂▃▄▅▆▇█▀▔
▏
▎
▍
▌
▋
▊
▉
▐
▕

# Multi-line brackets

⎛ 1 ⎞ ⎡ a ⎤ ⎧ x ⎫
⎜ 2 ⎟ ⎢ b ⎥ ⎪ y ⎪
⎜ 3 ⎟ ⎢ c ⎥ ⎨ z ⎬
⎜ 4 ⎟ ⎢ d ⎥ ⎪ y ⎪
⎝ 5 ⎠ ⎣ e ⎦ ⎩ x ⎭
