feature liga {
    sub less equal greater by less_equal_greater;
    sub greater greater equal by greater_greater_equal;
    sub equal less less by equal_less_less;
    sub less less equal by less_less_equal;
    sub equal equal equal by equal_equal_equal;
    sub equal equal by equal_equal;
    sub colon colon by colon_colon;
    sub hyphen greater greater by hyphen_greater_greater;
    sub hyphen greater by hyphen_greater;
    sub numbersign parenleft by numbersign_parenleft;
    sub plus plus by plus_plus;
    sub numbersign underscore by numbersign_underscore;
    sub period period period by period_period_period;
    sub period period by period_period;
    sub greater equal by greater_equal;
    sub less equal by less_equal;
    sub greater greater by greater_greater;
    sub less less by less_less;
    sub exclam equal equal by exclam_equal_equal;
    sub exclam equal by exclam_equal;
    sub equal greater by equal_greater;
    sub less less hyphen by less_less_hyphen;
    sub less hyphen by less_hyphen;
    sub exclam exclam by exclam_exclam;
    sub slash slash by slash_slash;
    sub slash asterisk by slash_asterisk;
    sub asterisk slash by asterisk_slash;
    sub slash greater by slash_greater;
    sub less greater by less_greater;
    sub colon equal by colon_equal;
} liga;