feature liga {
sub equal greater greater by equal_greater_greater;
sub hyphen hyphen greater by hyphen_hyphen_greater;
sub less hyphen hyphen by less_hyphen_hyphen;
sub equal slash equal by equal_slash_equal;
sub ampersand ampersand by ampersand_ampersand;
sub bar bar by bar_bar;
sub exclam equal equal by exclam_equal_equal;
sub exclam exclam by exclam_exclam;
sub exclam equal by exclam_equal;
sub numbersign parenleft by numbersign_parenleft;
sub numbersign underscore by numbersign_underscore;
sub asterisk slash by asterisk_slash;
sub plus plus by plus_plus;
sub hyphen greater greater by hyphen_greater_greater;
sub hyphen greater by hyphen_greater;
sub period period period by period_period_period;
sub period period by period_period;
sub slash asterisk by slash_asterisk;
sub slash slash by slash_slash;
sub slash greater by slash_greater;
sub colon colon by colon_colon;
sub colon equal by colon_equal;
sub less less hyphen by less_less_hyphen;
sub less less equal by less_less_equal;
sub less equal greater by less_equal_greater;
sub less hyphen by less_hyphen;
sub less less by less_less;
sub less equal by less_equal;
sub less greater by less_greater;
sub equal less less by equal_less_less;
sub equal equal equal by equal_equal_equal;
sub equal equal by equal_equal;
sub equal greater by equal_greater;
sub greater greater equal by greater_greater_equal;
sub greater equal by greater_equal;
sub greater greater by greater_greater;    
} liga;

