      .= .- ..= := ::= =:= __
     == != === !== =/= =!=

<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <== <<->> <=> => ==> =>> >=>
    >>= >>- >- <~> -< -<< =<<
      <-| <=| /\ \/ |-> |=>
        <~~ <~ ~~ ~> ~~>

     <<< << <= <> >= >> >>>
       {. {| [|  |] |} .}
<:> >:< >:> <:< :>: :<: :> :< >: <:
   <||| <|| <| <|> |> ||> |||>

            <$ <$> $>
            <+ <+> +>
            <* <*> *>

      \n  \\  /* */  /// //
      </ <!--  </>  --> />
      0xF www Fl Tl Il fi fj

       ;; :: ::: !! ?? %% && 
        || .. ... ..< .? ?.
       -- --- ++ +++ ** ***

         =~ !~ ~- -~ ~@
          ^= ?= /= /==
       -| _|_ |- ||- |= ||=
        #! #= ## ### ####
      #{ #[ ]# #( #? #_ #_(

# Context-aware alignment

fii fjj
a*b a*A B*b A*B *a *A a* A*
a-b a-A B-b A-B -a -A a- A-
a+b a+A B+b A+B +a +A a+ A+
a:b a:A B:b A:B :a :A a: A:

# Powerline

      

# Stylistic sets

r 0 123456789 & && $ <$ <$> $> @ <= >=

# Unicode

≢ ẞ ᐅ ᐊ ∴ ∵ ⎈ ‖ ∧ ∨ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
⟲⟳ ⟰ ⟱ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
↩ ⇞ ⇟ ⇤ ⇥ ⌀ ⌃ ⌄ ⌅ ⌆ ⌘ ⌤ ⌥ ⎇ ⎋ ⏏ ✓ ☐ ☑ ☒ ▤ ▦ ▧ ▨ ▩
␆ ␈ ␇ ␣ ␢ ␘ ␍ ␐ ␡ ␥ ␔ ␑ ␓ ␒ ␙ ␃ ␄ ␗ ␅ ␛ ␜ ␌ ␝ ␉ ␊ ␕ ␤ ␀ ␞ ␏ ␎ ␠ ␁ ␂ ␚ ␦ ␖ ␟ ␋
ℂ ℍ ℕ ℙ ℚ ℝ ℤ 𝔹 ∀ ∃ ∄ ∅ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ∈ ∉ ∊ ∋ ∌ ∍ ∪ ∩
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ 「a」 ｢a｣

# Box drawing

╭╌╌╌╌╮ ╭┄┄┄┄╮ ╭┈┈┈┈╮
╎    ╏ ┆    ┇ ┊    ┋
╎    ╏ ┆    ┇ ┊    ┋
╰╍╍╍╍╯ ╰┅┅┅┅╯ ╰┉┉┉┉╯

┌─┬─┐ ╔╦═╗ ┏━┳┓ ╒═╤═╗ ╭─┰─╮ ○   ○ ◆ ◆
├─┼─┤ ╠╬═╣ ┣━╋┫ ├─┼─╢ ┝━╋━┥  ╲ ╱   ╳
└─┴─┘ ╚╩═╝ ┗━┻┛ ╘═╧═╝ ╰─┸─╯   ■   ◆ ◆

# Blocks

|███   | 50% 

▖ ▗ ▙ ▚ ▛ ▜ ▞ ▟

▁▂▃▄▅▆▇█▀▔
▏
▎
▍
▌
▋
▊
▉
▐
▕

# Multi-line brackets

⎛ 1 ⎞ ⎡ a ⎤ ⎧ x ⎫
⎜ 2 ⎟ ⎢ b ⎥ ⎪ y ⎪
⎜ 3 ⎟ ⎢ c ⎥ ⎨ z ⎬
⎜ 4 ⎟ ⎢ d ⎥ ⎪ y ⎪
⎝ 5 ⎠ ⎣ e ⎦ ⎩ x ⎭


# Arbitrary-length arrows #346

<---------------------------------------------<<
<-     <--  <--- <----   ---->  --->   -->    ->
>-     >--  >--- >----   ----<  ---<   --<    -<
|-     |--  |--- |----   ----|  ---|   --|    -|
<<-   <<-- <<--- <<---- ---->> --->>  -->>   ->>
>>-   >>-- >>--- >>---- ----<< ---<<  --<<   -<<
||-   ||-- ||--- ||---- ----|| ---||  --||   -||
----- ----< ---<< ---->  --->> ----| ---||
<---- <---< <--<< <--->  <-->> <---| <--|| --<--
<<--- <<--< <<-<< <<-->  <<->> <<--| <<-|| -<<-
>---- >---< >--<< >--->  >-->> >---| >--|| -->--
>>--- >>--< >>-<< >>-->  >>->> >>--| >>-|| ->>-
|---- |---< |--<< |--->  |-->> |---| |--|| --|--
||--- ||--< ||-<< ||-->  ||->> ||--| ||-|| -||-
|-<-<<->>->-|-||-|
|--<--<<-->>-->--|--||--|
|---<---<<--->>--->---|---||---|

<     -<     --<     ---<     ----<
<-    -<-    --<-    ---<-    ----<-
<--   -<--   --<--   ---<--   ----<--
<---  -<---  --<---  ---<---  ----<---
<---- -<---- --<---- ---<---- ----<----

>     ->     -->     --->     ---->
>-    ->-    -->-    --->-    ---->-
>--   ->--   -->--   --->--   ---->--
>---  ->---  -->---  --->---  ---->---
>---- ->---- -->---- --->---- ---->----

|     -|     --|     ---|     ----|
|-    -|-    --|-    ---|-    ----|-
|--   -|--   --|--   ---|--   ----|--
|---  -|---  --|---  ---|---  ----|---
|---- -|---- --|---- ---|---- ----|----

<<     -<<     --<<     ---<<     ----<<
<<-    -<<-    --<<-    ---<<-    ----<<-
<<--   -<<--   --<<--   ---<<--   ----<<--
<<---  -<<---  --<<---  ---<<---  ----<<---
<<---- -<<---- --<<---- ---<<---- ----<<----

>>     ->>     -->>     --->>     ---->>
>>-    ->>-    -->>-    --->>-    ---->>-
>>--   ->>--   -->>--   --->>--   ---->>--
>>---  ->>---  -->>---  --->>---  ---->>---
>>---- ->>---- -->>---- --->>---- ---->>----

||     -||     --||     ---||     ----||
||-    -||-    --||-    ---||-    ----||-
||--   -||--   --||--   ---||--   ----||--
||---  -||---  --||---  ---||---  ----||---
||---- -||---- --||---- ---||---- ----||----

<<<     -<<<     --<<<     ---<<<     ----<<<
<<<-    -<<<-    --<<<-    ---<<<-    ----<<<-
<<<--   -<<<--   --<<<--   ---<<<--   ----<<<--
<<<---  -<<<---  --<<<---  ---<<<---  ----<<<---
<<<---- -<<<---- --<<<---- ---<<<---- ----<<<----

>>>     ->>>     -->>>     --->>>     ---->>>
>>>-    ->>>-    -->>>-    --->>>-    ---->>>-
>>>--   ->>>--   -->>>--   --->>>--   ---->>>--
>>>---  ->>>---  -->>>---  --->>>---  ---->>>---
>>>---- ->>>---- -->>>---- --->>>---- ---->>>----

|||     -|||     --|||     ---|||     ----|||
|||-    -|||-    --|||-    ---|||-    ----|||-
|||--   -|||--   --|||--   ---|||--   ----|||--
|||---  -|||---  --|||---  ---|||---  ----|||---
|||---- -|||---- --|||---- ---|||---- ----|||----

# Equal-based arrows

<====================================================<<
<=     <==   <=== <====   ====>  ===>   ==>    =>
>=     >==   >=== >====   ====<  ===<   ==<    =<
|=     |==   |=== |====   ====|  ===|   ==|    =|
<<=   <<==  <<=== <<==== ====>> ===>>  ==>>   =>>
>>=   >>==  >>=== >>==== ====<< ===<<  ==<<   =<<
||=   ||==  ||=== ||==== ====|| ===||  ==||   =||
===== ====< ===<< ====>   ===>> ====| ===|| ====/
<==== <===< <==<< <===>   <==>> <===| <==|| <===/ ==<==
<<=== <<==< <<=<< <<==>   <<=>> <<==| <<=|| <<==/ =<<=
>==== >===< >==<< >===>   >==>> >===| >==|| >===/ ==>==
>>=== >>==< >>=<< >>==>   >>=>> >>==| >>=|| >>==/ =>>=
|==== |===< |==<< |===>   |==>> |===| |==|| |===/ ==|==
||=== ||==< ||=<< ||==>   ||=>> ||==| ||=|| ||==/ =||=
/==== /===< /==<< /===>   /==>> /===| /==|| /===/ ==/==
|=<=<<=>>=>=|=||=/=:=!=|
|==<==<<==>>==>==|==||==/==:==!==|
|===<===<<===>>===>===|===||===/===:===!===|

<     =<     ==<     ===<     ====<
<=    =<=    ==<=    ===<=    ====<=
<==   =<==   ==<==   ===<==   ====<==
<===  =<===  ==<===  ===<===  ====<===
<==== =<==== ==<==== ===<==== ====<====

>     =>     ==>     ===>     ====>
>=    =>=    ==>=    ===>=    ====>=
>==   =>==   ==>==   ===>==   ====>==
>===  =>===  ==>===  ===>===  ====>===
>==== =>==== ==>==== ===>==== ====>====

|     =|     ==|     ===|     ====|
|=    =|=    ==|=    ===|=    ====|=
|==   =|==   ==|==   ===|==   ====|==
|===  =|===  ==|===  ===|===  ====|===
|==== =|==== ==|==== ===|==== ====|====

/     =/     ==/     ===/     ====/
/=    =/=    ==/=    ===/=    ====/=
/==   =/==   ==/==   ===/==   ====/==
/===  =/===  ==/===  ===/===  ====/===
/==== =/==== ==/==== ===/==== ====/====

:     =:     ==:     ===:     ====:
:=    =:=    ==:=    ===:=    ====:=
:==   =:==   ==:==   ===:==   ====:==
:===  =:===  ==:===  ===:===  ====:===
:==== =:==== ==:==== ===:==== ====:====

!     =!     ==!     ===!     ====!
!=    =!=    ==!=    ===!=    ====!=
!==   =!==   ==!==   ===!==   ====!==
!===  =!===  ==!===  ===!===  ====!===
!==== =!==== ==!==== ===!==== ====!====

<<     =<<     ==<<     ===<<     ====<<
<<=    =<<=    ==<<=    ===<<=    ====<<=
<<==   =<<==   ==<<==   ===<<==   ====<<==
<<===  =<<===  ==<<===  ===<<===  ====<<===
<<==== =<<==== ==<<==== ===<<==== ====<<====

>>     =>>     ==>>     ===>>     ====>>
>>=    =>>=    ==>>=    ===>>=    ====>>=
>>==   =>>==   ==>>==   ===>>==   ====>>==
>>===  =>>===  ==>>===  ===>>===  ====>>===
>>==== =>>==== ==>>==== ===>>==== ====>>====

||     =||     ==||     ===||     ====||
||=    =||=    ==||=    ===||=    ====||=
||==   =||==   ==||==   ===||==   ====||==
||===  =||===  ==||===  ===||===  ====||===
||==== =||==== ==||==== ===||==== ====||====

//     =//     ==//     ===//     ====//
//=    =//=    ==//=    ===//=    ====//=
//==   =//==   ==//==   ===//==   ====//==
//===  =//===  ==//===  ===//===  ====//===
//==== =//==== ==//==== ===//==== ====//====

::     =::     ==::     ===::     ====::
::=    =::=    ==::=    ===::=    ====::=
::==   =::==   ==::==   ===::==   ====::==
::===  =::===  ==::===  ===::===  ====::===
::==== =::==== ==::==== ===::==== ====::====

!!     =!!     ==!!     ===!!     ====!!
!!=    =!!=    ==!!=    ===!!=    ====!!=
!!==   =!!==   ==!!==   ===!!==   ====!!==
!!===  =!!===  ==!!===  ===!!===  ====!!===
!!==== =!!==== ==!!==== ===!!==== ====!!====

<<<     =<<<     ==<<<     ===<<<     ====<<<
<<<=    =<<<=    ==<<<=    ===<<<=    ====<<<=
<<<==   =<<<==   ==<<<==   ===<<<==   ====<<<==
<<<===  =<<<===  ==<<<===  ===<<<===  ====<<<===
<<<==== =<<<==== ==<<<==== ===<<<==== ====<<<====

>>>     =>>>     ==>>>     ===>>>     ====>>>
>>>=    =>>>=    ==>>>=    ===>>>=    ====>>>=
>>>==   =>>>==   ==>>>==   ===>>>==   ====>>>==
>>>===  =>>>===  ==>>>===  ===>>>===  ====>>>===
>>>==== =>>>==== ==>>>==== ===>>>==== ====>>>====

|||     =|||     ==|||     ===|||     ====|||
|||=    =|||=    ==|||=    ===|||=    ====|||=
|||==   =|||==   ==|||==   ===|||==   ====|||==
|||===  =|||===  ==|||===  ===|||===  ====|||===
|||==== =|||==== ==|||==== ===|||==== ====|||====

///     =///     ==///     ===///     ====///
///=    =///=    ==///=    ===///=    ====///=
///==   =///==   ==///==   ===///==   ====///==
///===  =///===  ==///===  ===///===  ====///===
///==== =///==== ==///==== ===///==== ====///====

:::     =:::     ==:::     ===:::     ====:::
:::=    =:::=    ==:::=    ===:::=    ====:::=
:::==   =:::==   ==:::==   ===:::==   ====:::==
:::===  =:::===  ==:::===  ===:::===  ====:::===
:::==== =:::==== ==:::==== ===:::==== ====:::====

!!!     =!!!     ==!!!     ===!!!     ====!!!
!!!=    =!!!=    ==!!!=    ===!!!=    ====!!!=
!!!==   =!!!==   ==!!!==   ===!!!==   ====!!!==
!!!===  =!!!===  ==!!!===  ===!!!===  ====!!!===
!!!==== =!!!==== ==!!!==== ===!!!==== ====!!!====

# Underscore lines

_ __ ___ ____
_|_ __|_ _|__ __|__
_| |_ _||_ __| ___| |__ |___

# Numbersign lines

# ## ### #### ##### ######

# Progress bars

[>----------]
[=>---------]
[==>--------]
[===>-------]
[====>------]
[=====>-----]
[======>----]
[=======>---]
[========>--]
[=========>-]
[==========>]

# Sanity check

- -- --- |> <| ||> <|| |||> <||| <!-- -~ .- ~-

= == === .= ..= := ::= != !== ?= #= ^= 
<= <=< <=> <=|
>=
#548 >=< >=> >=| >=<< >>=< 
#479 #468 #424 #406 #355 #305 =< ==< =<< |=<
#574 :>=
#621 <||>
#1056 =/
